# Monese

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/test/monese/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/monese/: MainActivity.kt  MoneseApplication.kt
app/src/main/java/com/test/monese/di/: CoreModule.kt  DataMapperModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModules.kt
app/src/main/java/com/test/monese/extensions/: AnyExtensions.kt
app/src/main/java/com/test/monese/ui/launchdetail/: LaunchDetailFragment.kt
app/src/main/java/com/test/monese/ui/rocketlist/: RocketListFragment.kt
app/src/main/java/com/test/monese/uimodules/controller/: LaunchListAdapterController.kt  RocketListAdapterController.kt
app/src/main/java/com/test/monese/uimodules/helper/: KotlinEpoxyHolder.kt
app/src/main/java/com/test/monese/uimodules/viewholder/: LaunchViewItem.kt  RocketViewItem.kt
app/src/main/res/drawable/: ic_circle.xml  ic_engine.xml  ic_filter.xml  ic_launch.xml  item_rocket_layout_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  fragment_launch_detail.xml  fragment_rocket_list.xml  fragment_rocket_list_content.xml  item_launch_layout.xml  item_rocket_layout.xml  launch_chart_tooltip.xml  progress_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/test/monese/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/assets/: koin.properties
data/src/main/java/com/test/data/di/: NetworkModule.kt
data/src/main/java/com/test/data/local/: SpaceXDatabase.kt
data/src/main/java/com/test/data/local/dao/: CachedLaunchDao.kt  CachedRocketDao.kt
data/src/main/java/com/test/data/local/mapper/: CachedLaunchMapper.kt  CachedMapper.kt  CachedRocketMapper.kt
data/src/main/java/com/test/data/local/model/: CachedLaunch.kt  CachedRocket.kt
data/src/main/java/com/test/data/local/typeconverter/: PrimitiveListTypeConverter.kt
data/src/main/java/com/test/data/mapper/: LaunchMapper.kt  Mapper.kt  RocketMapper.kt
data/src/main/java/com/test/data/network/: SpaceXApiService.kt
data/src/main/java/com/test/data/network/constants/: SpaceXConstants.kt
data/src/main/java/com/test/data/network/deserializer/: LaunchDeserializer.kt  RocketDeserializer.kt
data/src/main/java/com/test/data/network/response/: LaunchResponse.kt  RocketResponse.kt
data/src/main/java/com/test/data/preferences/: PreferencesHelper.kt
data/src/main/java/com/test/data/repository/: LaunchRepository.kt  LaunchRepositoryImpl.kt  PreferencesRepositoryImpl.kt  RocketRepository.kt  RocketRepositoryImpl.kt
data/src/main/java/com/test/data/resource/: NetworkBoundResource.kt
data/src/main/java/com/test/data/util/extensions/: JSONObjectExtensions.kt  StringExtensions.kt
data/src/main/java/com/test/data/util/rx/: SchedulerProvider.kt
data/src/test/java/com/test/data/mapper/: LaunchMapperTest.kt  RocketMapperTest.kt
data/src/test/java/com/test/data/network/deserializer/: LaunchDeserializerTest.kt  RocketDeserializerTest.kt
data/src/test/java/com/test/data/repository/: LaunchRepositoryImplTest.kt  RocketRepositoryImplTest.kt
data/src/test/java/com/test/data/test_data/: CachedLaunch.kt  CachedRocketData.kt
data/src/test/java/com/test/data/util/extensions/: StringExtensionsKtTest.kt
data/src/test/resources/: LaunchResponseJson1.json
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/test/presentation/model/: Launch.kt  Rocket.kt
presentation/src/main/java/com/test/presentation/repository/: LaunchRepositoryContract.kt  PreferencesRepositoryContract.kt  RocketRepositoryContract.kt
presentation/src/main/java/com/test/presentation/resource/: Resource.kt
presentation/src/main/java/com/test/presentation/util/extensions/: Any.kt
presentation/src/main/java/com/test/presentation/viewmodel/: LaunchDetailViewModel.kt  MainViewModel.kt  RocketListViewModel.kt
presentation/src/test/java/com/test/presentation/: ExampleUnitTest.java
presentation/src/test/java/com/test/presentation/test_data/: LaunchData.kt  RocketData.kt
presentation/src/test/java/com/test/presentation/util/: LiveDataTestUtil.kt
presentation/src/test/java/com/test/presentation/viewmodel/: LaunchDetailViewModelTest.kt  RocketListViewModelTest.kt
