allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28
    androidMinSdkVersion = 21


    //Libraries
    kotlinVersion = '1.3.21'
    appcompatVersion = '1.0.2'
    constraintlayoutVersion = '1.1.3'
    materialVersion = '1.1.0-alpha04'
    navigationFragmentKtxVersion = '1.0.0-rc02'
    navigationUiKtxVersion = '1.0.0-rc02'
    lifecycleExtensionVersion = '2.0.0'
    lifecycleLiveDataVersion = '2.0.0'
    lifecycleViewModelVersion = '2.0.0'
    retrofitVersion = '2.5.0'
    retrofitConverterGsonVersion = '2.5.0'
    retrofitAdapterRxJavaVersion = '2.5.0'
    okHttpVersion = '3.12.1'
    okHttpLoggingInterceptorVersion = '3.12.1'
    rxAndroidVersion = '2.1.0'
    rxKotlinVersion = '2.3.0'
    koinVersion = '1.0.2'
    roomVersion = '2.1.0-alpha04'
    glideVersion = '4.9.0'
    williamChartVersion = '2.5.0'
    epoxyVersion = '3.3.0'
    recyclerviewAnimatorsVersion = '3.0.0'

    //Testing
    jUnitVersion = '4.12'
    androidRunnerVersion = '1.1.1'
    androidRulesVersion = '1.1.1'
    espressoCoreVersion = '3.1.1'
    espressoContribVersion = '3.1.1'
    mockitoCoreVersion = '2.24.5'
    mockitoAndroidVersion = '2.24.5'
    androidCoreTestingVersion = '2.0.0'
    fragmentTestingVersion = '1.1.0-alpha04'
    koinTestVersion = '1.0.2'


    appDependencies = [
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            appcompat               : "androidx.appcompat:appcompat:${appcompatVersion}",
            constraintlayout        : "androidx.constraintlayout:constraintlayout:${constraintlayoutVersion}",
            material                : "com.google.android.material:material:${materialVersion}",
            koin                    : "org.koin:koin-core:${koinVersion}",
            koinViewModel           : "org.koin:koin-android-viewmodel:${koinVersion}",
            retrofit                : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:${retrofitConverterGsonVersion}",
            okHttp                  : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            retrofitAdapterRxJava   : "com.squareup.retrofit2:adapter-rxjava2:${retrofitAdapterRxJavaVersion}",
            okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${okHttpLoggingInterceptorVersion}",
            roomRuntime             : "androidx.room:room-runtime:${roomVersion}",
            rxAndroid               : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            navigationFragmentKtx   : "android.arch.navigation:navigation-fragment-ktx:${navigationFragmentKtxVersion}",
            navigationUiKtx         : "android.arch.navigation:navigation-ui-ktx:${navigationUiKtxVersion}",
            glide                   : "com.github.bumptech.glide:glide:${glideVersion}",
            glideCompiler           : "com.github.bumptech.glide:compiler:${glideVersion}",
            williamChart            : "com.diogobernardino:williamchart:${williamChartVersion}",
            epoxy                   : "com.airbnb.android:epoxy:${epoxyVersion}",
            epoxyProcessor          : "com.airbnb.android:epoxy-processor:${epoxyVersion}",
            recyclerviewAnimators   : "jp.wasabeef:recyclerview-animators:${recyclerviewAnimatorsVersion}"

    ]

    appTestDependencies = [
            junit             : "junit:junit:${jUnitVersion}",
            koinTest          : "org.koin:koin-test:${koinTestVersion}",
            runner            : "androidx.test:runner:${androidRunnerVersion}",
            rules             : "androidx.test:rules:${androidRulesVersion}",
            espressoCore      : "androidx.test.espresso:espresso-core:${espressoCoreVersion}",
            espressoContrib   : "androidx.test.espresso:espresso-contrib:${espressoContribVersion}",
            androidCoreTesting: "androidx.arch.core:core-testing:${androidCoreTestingVersion}",
            mockitoCore       : "org.mockito:mockito-core:${mockitoCoreVersion}",
            mockitoAndroid    : "org.mockito:mockito-android:${mockitoAndroidVersion}",
            fragmentTesting   : "androidx.fragment:fragment-testing:${fragmentTestingVersion}"
    ]

    dataDependencies = [
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            retrofit                : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:${retrofitConverterGsonVersion}",
            retrofitAdapterRxJava   : "com.squareup.retrofit2:adapter-rxjava2:${retrofitAdapterRxJavaVersion}",
            okHttp                  : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${okHttpLoggingInterceptorVersion}",
            roomRuntime             : "androidx.room:room-runtime:${roomVersion}",
            roomRxJava              : "androidx.room:room-rxjava2:${roomVersion}",
            roomCompiler            : "androidx.room:room-compiler:${roomVersion}",
            koin                    : "org.koin:koin-core:${koinVersion}",
            lifecycleLiveData       : "androidx.lifecycle:lifecycle-livedata:${lifecycleLiveDataVersion}",
            rxKotlin                : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}"

    ]

    dataTestDependencies = [
            junit       : "junit:junit:${jUnitVersion}",
            koinTest    : "org.koin:koin-test:${koinTestVersion}",
            runner      : "androidx.test:runner:${androidRunnerVersion}",
            espressoCore: "androidx.test.espresso:espresso-core:${espressoCoreVersion}",
            mockitoCore       : "org.mockito:mockito-core:${mockitoCoreVersion}",
            androidCoreTesting: "androidx.arch.core:core-testing:${androidCoreTestingVersion}"
    ]


    presentationDependencies = [
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            koin              : "org.koin:koin-core:${koinVersion}",
            koinViewModel     : "org.koin:koin-android-viewmodel:${koinVersion}",
            lifecycleLiveData : "androidx.lifecycle:lifecycle-livedata:${lifecycleLiveDataVersion}",
            lifecycleViewModel: "androidx.lifecycle:lifecycle-viewmodel:${lifecycleViewModelVersion}",
            rxAndroid         : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxKotlin          : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}"
    ]

    presentationTestDependencies = [
            junit             : "junit:junit:${jUnitVersion}",
            koinTest          : "org.koin:koin-test:${koinTestVersion}",
            runner            : "androidx.test:runner:${androidRunnerVersion}",
            espressoCore      : "androidx.test.espresso:espresso-core:${espressoCoreVersion}",
            mockitoCore       : "org.mockito:mockito-core:${mockitoCoreVersion}",
            androidCoreTesting: "androidx.arch.core:core-testing:${androidCoreTestingVersion}"

    ]

}