apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    defaultConfig {
        applicationId "com.test.monese"
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies
    def appTestDependencies = rootProject.ext.appTestDependencies

    implementation project(':presentation')
    implementation project(':data')

    implementation appDependencies.kotlin
    implementation appDependencies.appcompat
    implementation appDependencies.constraintlayout
    implementation appDependencies.material

    implementation appDependencies.koin
    implementation appDependencies.koinViewModel


    implementation appDependencies.retrofit
    implementation appDependencies.retrofitConverterGson
    implementation appDependencies.okHttp

    implementation appDependencies.retrofitAdapterRxJava
    implementation appDependencies.okHttpLoggingInterceptor

    implementation appDependencies.roomRuntime

    implementation appDependencies.rxAndroid

    implementation appDependencies.navigationFragmentKtx
    implementation appDependencies.navigationUiKtx

    implementation appDependencies.glide
    kapt appDependencies.glideCompiler

    implementation appDependencies.williamChart
    implementation appDependencies.epoxy
    kapt appDependencies.epoxyProcessor
    implementation appDependencies.recyclerviewAnimators


    implementation appTestDependencies.junit

    androidTestImplementation appTestDependencies.runner
    androidTestImplementation appTestDependencies.rules

    androidTestImplementation appTestDependencies.espressoCore
}
